# App
server.port=8086
spring.main.banner-mode=off

# Database JACK CONFIG
spring.datasource.url=jdbc:mysql://85.215.190.68:3306/mysql?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pawel
spring.datasource.password=S@f3TyF!r$t2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=false

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=budujemydomytrojmiasto@gmail.com
spring.mail.password=oohl bpie fgpy topx
admin.email=drewkotorun@gmail.com